# telsystem

./: pom.xml
src/main/java/club/youth996/controller/: AdminController.java  RoleController.java  StudentController.java
src/main/java/club/youth996/entity/: Admin.java  Priv.java  Role.java  Student.java
src/main/java/club/youth996/mapper/: AdminMapper.java  AdminMapper.xml  PrivMapper.java  PrivMapper.xml  RoleMapper.java  RoleMapper.xml  StudentMapper.java  StudentMapper.xml
src/main/java/club/youth996/service/: AdminService.java  RoleService.java  StudentService.java
src/main/java/club/youth996/service/impl/: AdminServiceImpl.java  RoleServiceImpl.java  StudentServiceImpl.java
src/main/resources/: jdbc.properties  log4j.properties  mybatis-cofig.xml  springContext.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: global.css  style.css
src/main/webapp/assets/js/: style.js
src/main/webapp/view/: index.jsp  login.jsp
src/main/webapp/view/include/: header.jsp  nav.jsp
src/main/webapp/view/role/: role_add.jsp  role_list.jsp  role_modi.jsp
src/main/webapp/view/user/: user_info.jsp  user_modi_pwd.jsp
src/test/java/: StudentTest.java
