jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://47.103.120.104:3306/db_tel_sys
jdbc.username=root
jdbc.password=123456
##### Link Pool ########
jdbc.defaultReadOnly=false
jdbc.initialSize=10
jdbc.maxActive=15
jdbc.minIdle=10
jdbc.maxWait=100000
jdbc.timeBetweenEvictionRunsMillis=600000
jdbc.minEvictableIdleTimeMillis=3000000